{
	"RenaveUrl": "https://renave.estaleiro.serpro.gov.br",

	"MessageQueueConnection": {
		"MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
	},
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;user id=root;password=123456os;port=3306;database=renave"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
